@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #eeeeea;
  font-family: "roboto", serif;
}

.crs-wrapper {
  width: 100%;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.crs-container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.crs-card {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28,-0.03,0,0.99);
  box-shadow: 5px 10px 20px -5px rgba(0,0,0,0.3);
}

.crs-row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.crs-icon {
  background: #223;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  flex-shrink: 0;
}

.crs-description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  text-align: left;
  height: 80px;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  padding: 0 20px;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.crs-description p {
  color: #000000;
  font-size: 1rem;
  padding-top: 5px;
  line-height: 22px;
}

.crs-description h4 {
  text-transform: uppercase;
  line-height: 14px;
  font-size: 0.8rem;
  padding-top: 5px;
  letter-spacing: .8px;
  color: rgb(47, 47, 47);
}

input {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .crs-description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

@media screen and (max-width: 820px) {
  .crs-wrapper {
    flex-direction: column;
  }

  .crs-container {
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
  }

  .crs-card {
    width: 75vw;
    height: 8vh;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28,-0.03,0,0.99);
    box-shadow: 5px 10px 20px -5px rgba(0,0,0,0.3);
  }

  input:checked + label {
    width: 75vw;
    height: 30vh;
  }
}