.MobileView-BypassScrolling {
  display: none;
}

.Section {
  display: grid;
  place-items: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  /*background-image: url('../StaticSources/SectionBackground1.png');*/
  background-size: cover;
  background-position: center center;
  padding: 2rem;
}

.SectionTitle {
  font-size: 3rem;
  font-weight: 600;
  font-family: cursive;
  margin-bottom: 4rem;
  position: relative; /* For positioning during animation */
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Hover effect for Section Title */
.SectionTitle:hover {
  animation: wobble 1s ease-in-out; /* Apply wobble animation */
}

/* Wobble animation */
@keyframes wobble {
  0% { transform: rotate(0deg); }
  15% { transform: rotate(5deg); }
  30% { transform: rotate(-5deg); }
  45% { transform: rotate(3deg); }
  60% { transform: rotate(-3deg); }
  75% { transform: rotate(1deg); }
  100% { transform: rotate(0deg); }
}

.ItemContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-content: center;
  width: 100%;
  max-width: 1152px;
  margin: 0 auto;
}

/* Tablet View */ 
@media (max-width: 768px) {
  .MobileView-BypassScrolling {
    display: flex;
  }
  .ItemContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .Section {
    background-image: url('../StaticSources/Mobile-FoodBckground.jpeg');
  }
  .MobileView-BypassScrolling {
    display: flex;
  }
  .ItemContainer {
    gap: 2rem;
    grid-template-columns: 1fr;
  }
}
